<?php
/**
 * Created by PhpStorm.
 * User: adrian
 * Date: 4/25/16
 * Time: 4:33 PM
 */

class Elev {
    private $name = "";
    private static $proprietateComuna ="";

    public function __construct($name){
        $this->name = $name;
    }

    /**
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param string $name
     */
    public function setName($name)
    {
        $this->name = $name;
    }

    /**
     * @return string
     */
    public static function getProprietateComuna()
    {
        return self::$proprietateComuna;
    }

    /**
     * @param string $proprietateComuna
     */
    public static function setProprietateComuna($proprietateComuna)
    {
        self::$proprietateComuna = $proprietateComuna;
    }




}

$gigel = new Elev("Gigel");
$ionel = new Elev("Ionel");
//
//print "nume obj1 ".$gigel->getName()."\n";
//print "nume obj2 ". $ionel->getName()."\n";
//
//print "\n\n";
//print "prop obj1 ".$gigel->getProprietateComuna()."\n";
//print "prop obj2 ".$ionel->getProprietateComuna()."\n";
//
//$gigel->setProprietateComuna("val alfa");
//print "prop obj2 ".$ionel->getProprietateComuna()."\n";
//
//$ionel->setProprietateComuna("val beta");
//print "prop obj1 ".$gigel->getProprietateComuna()."\n";
//print "prop obj2 ".$ionel->getProprietateComuna()."\n";
//

$ionel->setName("alalala");
print "nume obj1 ".$gigel->getName()."\n";
print "nume obj2 ". $ionel->getName()."\n";

